--ABRIENDO LA BASE DE DATOS DEL SISTEMA
USE MASTER
GO

--VALIDAR LA BASE DE DATOS
IF
	DB_ID ('BD_REYPAPA') IS NOT NULL
    BEGIN
        USE MASTER
        DROP DATABASE BD_REYPAPA
    END
GO
 
--CREANDO LA BASE DE DATOS
CREATE DATABASE BD_REYPAPA
GO

--ABRIENDO LA BASE DE DATOS
USE BD_REYPAPA
GO

--CREAMOS TABLAS 
IF  OBJECT_ID('TRABAJADOR') IS NOT NULL
	DROP TABLE TRABAJADOR
GO
	CREATE TABLE TRABAJADOR
	(
	 COD_TRABAJADOR			CHAR	 	(5) 	NOT NULL, 
	 NOM_TRAB				VARCHAR 	(35) 	NOT NULL,
	 APELL_TRAB				VARCHAR 	(35) 	NOT NULL,
	 DNI_TRAB				CHAR	 	(8) 	NOT NULL,
	 EST_CIVIL_TRAB			VARCHAR 	(10) 	NOT NULL,
	 FECH_NAC_TRAB			DATE 	            NOT NULL,
	 GEN_TRAB				CHAR		(1) 	NOT NULL,
	 DIRECC_TRAB			VARCHAR 	(70) 	NOT NULL,
	 TELF_TRAB				VARCHAR 	(15) 	NOT NULL,
	 CORREO_TRAB			VARCHAR	 	(50)	NOT NULL
	 )
	 GO

IF  OBJECT_ID('CONTRATO_TRABAJADOR') IS NOT NULL
	DROP TABLE CONTRATO_TRABAJADOR
GO
	 CREATE TABLE CONTRATO_TRABAJADOR                     
	(
	COD_CONTRATO_TRABAJADOR		CHAR		(5)		NOT NULL,
	FECH_CONTRA					DATE				NOT NULL,
	COD_TRABAJADOR				CHAR	 	(5) 	NOT NULL
	)
	GO

IF  OBJECT_ID('TRAB_SERVICIO_CLIENTE') IS NOT NULL
	DROP TABLE TRAB_SERVICIO_CLIENTE
GO
	CREATE TABLE TRAB_SERVICIO_CLIENTE
	(
	 COD_TRAB_SERVICIO_CLIENTE	CHAR	 	(5) 	NOT NULL,
	 COD_TRABAJADOR				CHAR	 	(5) 	NOT NULL,
	 COD_SUPERVI_SERV_CLIENTE	CHAR		(5) 	NULL
	 )
	 GO

IF  OBJECT_ID('TRAB_LOGISTICA') IS NOT NULL
	DROP TABLE TRAB_LOGISTICA
GO
	 CREATE TABLE TRAB_LOGISTICA
	(
	 COD_TRAB_LOGISTICA			CHAR	 	(5) 	NOT NULL,
	 COD_TRABAJADOR				CHAR	 	(5) 	NOT NULL,
	 COD_SUPERVI_LOGISTICA		CHAR		(5)     NULL
	 )
	 GO

IF  OBJECT_ID('TRAB_PRODUCCION') IS NOT NULL
	DROP TABLE TRAB_PRODUCCION
GO
	CREATE TABLE TRAB_PRODUCCION
	(
	 COD_TRAB_PRODUCCION		CHAR	 	(5) 	NOT NULL,
	 COD_TRABAJADOR				CHAR	 	(5) 	NOT NULL,
	 COD_SUPERVI_PRODUCCION		CHAR		(5) 	NULL
	 )
	 GO

IF  OBJECT_ID('TRAB_GERENCIA') IS NOT NULL
	DROP TABLE TRAB_GERENCIA
GO
	 CREATE TABLE TRAB_GERENCIA 
	(
	 COD_TRAB_GERENCIA 		    CHAR		(5)		NOT NULL,
	 COD_TRABAJADOR				CHAR	 	(5) 	NOT NULL
	 )
	 GO

IF  OBJECT_ID('TRAB_VENDEDOR') IS NOT NULL
	DROP TABLE TRAB_VENDEDOR
GO
	CREATE TABLE TRAB_VENDEDOR
	(
	 COD_TRAB_VENDEDOR			CHAR		 (5) 	NOT NULL,
	 COD_TRAB_SERVICIO_CLIENTE	CHAR	 	 (5) 	NOT NULL
	)
	GO

IF  OBJECT_ID('TRA_TRANSPORTISTA') IS NOT NULL
	DROP TABLE TRA_TRANSPORTISTA
GO
	CREATE TABLE TRAB_TRANSPORTISTA
	(
	 COD_TRAB_TRANSPORTISTA		CHAR	 	 (5) 	NOT NULL, 
	 LIC_COND_TRAB_TRANSP		CHAR		 (9)    NOT NULL,
	 COD_TRAB_LOGISTICA			CHAR	 	 (5) 	NOT NULL
	)
	GO

IF  OBJECT_ID('TRA_ALMACEN') IS NOT NULL
	DROP TABLE TRA_ALMACEN
GO
	CREATE TABLE TRAB_ALMACEN
	(
	 COD_TRAB_ALMACEN			CHAR	 	 (5) 	NOT NULL,
	 COD_TRAB_LOGISTICA			CHAR		 (5) 	NOT NULL 
	)
	GO
	
IF  OBJECT_ID('CLIENTE') IS NOT NULL
	DROP TABLE CLIENTE
GO
	CREATE TABLE CLIENTE
	(
	COD_CLIENTE					CHAR	 	 (5) 	NOT NULL,
	NOM_CLI						VARCHAR 	 (25) 	NOT NULL,
	APELL_CLI					VARCHAR 	 (25) 	NOT NULL,
	GEN_CLI						CHAR		 (1) 	NOT NULL,
	DIREC_CLI					VARCHAR 	 (70) 	NOT NULL,
	TELF_CLI					VARCHAR 	 (15) 	NOT NULL,
	CORREO_CLI					VARCHAR	 	 (50)	NOT NULL
	)
	GO

IF  OBJECT_ID('VENTAS') IS NOT NULL
	DROP TABLE VENTAS
GO
	CREATE TABLE VENTAS
	(
	COD_VENTAS					CHAR	 	 (5) 	NOT NULL,
	FECHA_VENTA					DATE 			 	NOT NULL,
	COD_CLIENTE					CHAR	 	 (5) 	NOT NULL,
	COD_TRAB_VENDEDOR			CHAR		 (5) 	NOT NULL,
	)
	GO

IF  OBJECT_ID('DETA_VENTA_PROD') IS NOT NULL
	DROP TABLE DETA_VENTA_PROD
GO
	CREATE TABLE DETA_VENTA_PROD
	(
	CANT_PROD					VARCHAR		 (50) 	NOT NULL,
	PREXKG_PROD					MONEY 				NOT NULL,
	CALI_PROD				    VARCHAR      (20)   NOT NULL,
	COD_VENTAS					CHAR	 	 (5) 	NOT NULL,
	COD_PRODUCTO				CHAR	 	 (5) 	NOT NULL
	)
	GO

IF  OBJECT_ID('PRODUCTO') IS NOT NULL
	DROP TABLE PRODUCTO
GO
	CREATE TABLE PRODUCTO
	(
	COD_PRODUCTO				CHAR	 	 (5) 	NOT NULL,
	NOM_PROD					VARCHAR		 (50)	NOT NULL,
	)
	GO

IF  OBJECT_ID('FORMA_PAGO') IS NOT NULL
	DROP TABLE FORMA_PAGO
GO	
	CREATE TABLE FORMA_PAGO
	(
	COD_FORMA_PAGO				CHAR	 	 (5) 	NOT NULL,
	COD_VENTAS					CHAR	 	 (5) 	NOT NULL,
	DESCP_FORMAPAGO				VARCHAR		 (50)	NOT NULL
	)
	GO

IF  OBJECT_ID('ORDEN_PREPARACION') IS NOT NULL
	DROP TABLE ORDEN_PREPARACION
GO	
	 CREATE TABLE ORDEN_PREPARACION
	(
	 NUM_ORDEN_PREPARACION		CHAR	 	 (5) 	NOT NULL,
	 FECHA_ORDENPRE			    DATE 	            NOT NULL,
	 COD_TRAB_ALMACEN			CHAR	 	 (5) 	NOT NULL,
	 COD_TRAB_LOGISTICA			CHAR         (5)    NOT NULL,     
	 COD_VENTAS					CHAR         (5)    NOT NULL	  
	 )
	 GO

IF  OBJECT_ID('DETALLE_ORDEN_PRE') IS NOT NULL
	DROP TABLE DETALLE_ORDEN_PRE
GO	
	 CREATE TABLE DETALLE_ORDEN_PRE
	(
	 CANT_DETAORDEN_PRE			VARCHAR		 (20)	NOT NULL,
	 NUM_ORDEN_PREPARACION		CHAR	 	 (5) 	NOT NULL, 
	 COD_DESCRIP_DETAORDEN_PRE	CHAR	 	 (5) 	NOT NULL
	
	)
	GO

IF  OBJECT_ID('DESCRIP_DETAORDEN_PRE') IS NOT NULL
	DROP TABLE DESCRIP_DETAORDEN_PRE
GO
	 CREATE TABLE DESCRIP_DETAORDEN_PRE
	(
	 COD_DESCRIP_DETAORDEN_PRE	CHAR	 	 (5) 	NOT NULL,
	 DESCRI_DETAORDEN_PRE		VARCHAR	     (50)   NOT NULL
	)
	GO

IF  OBJECT_ID('ENTREGA_PRODUCCION') IS NOT NULL
	DROP TABLE ENTREGA_PRODUCCION
GO
	CREATE TABLE ENTREGA_PRODUCCION
	(
	COD_ENTREGA_PRODUCCION		CHAR		 (5)    NOT NULL,
	FECH_ENTRE_PROD				DATE				NOT NULL,
	COD_TRAB_PRODUCCION			CHAR	 	 (5) 	NOT NULL,
	COD_TRAB_ALMACEN			CHAR	 	 (5) 	NOT NULL
	)
	GO

IF  OBJECT_ID('DETALLE_ACTIVI_PRO') IS NOT NULL
	DROP TABLE DETALLE_ACTIVI_PRO
GO	
	CREATE TABLE DETALLE_ACTIVI_PRO
	(
	COD_ENTREGA_PRODUCCION		CHAR	 	 (5) 	NOT NULL, 
	COD_PRODUCCION				CHAR		 (5)	NOT NULL,
	FECH_INI_DETA_ACTIVI_PROD	DATE			    NOT NULL,
	FECH_TERM_DETA_ACTIVI_PROD	DATE				NOT NULL
	)
	GO

IF  OBJECT_ID('PRODUCCION') IS NOT NULL
	DROP TABLE PRODUCCION
GO
	CREATE TABLE PRODUCCION
	(
	COD_PRODUCCION				CHAR	 	 (5) 	NOT NULL, 
	TIPO_DETA_PROD				VARCHAR 	 (35) 	NOT NULL,
	CANT_DETA_PROD				VARCHAR		 (30)	NOT NULL,
	CALID_DETA_PROD				VARCHAR		 (30)   NOT NULL
	)
	GO

IF  OBJECT_ID('EP_NOTAS_ENTREPROD') IS NOT NULL
	DROP TABLE EP_NOTAS_ENTREPROD
GO
	CREATE TABLE EP_NOTAS_ENTREPROD
	(
	COD_ENTREGA_PRODUCCION		CHAR	 	  (5) 	NOT NULL, 
	COD_NOTAS_ENTREPROD			CHAR		  (5) 	NOT NULL
	)
	GO

IF  OBJECT_ID('NOTAS_ENTREPROD') IS NOT NULL
	DROP TABLE NOTAS_ENTREPROD
GO
	CREATE TABLE NOTAS_ENTREPROD
	(
	COD_NOTAS_ENTREPROD			CHAR		  (5) 	NOT NULL, 
	NOTAS_ENTREPROD				VARCHAR		  (60)	NOT NULL  
	)
	GO

IF  OBJECT_ID('FORM_ENVIO') IS NOT NULL
	DROP TABLE FORM_ENVIO
GO
	CREATE TABLE FORM_ENVIO
	(
	NUM_FORM_ENVIO				CHAR	 	  (5) 	NOT NULL,
	DEST_FORM_ENVIO				VARCHAR 	  (50)	NOT NULL,
	REFE_FORM_ENVIO				VARCHAR		  (50)	NOT NULL,
	FECH_FORM_ENVIO				DATE				NOT NULL,
	COD_TRAB_ALMACEN			CHAR	 	  (5) 	NOT NULL,
	NUM_ORDEN_PREPARACION		CHAR	 	  (5) 	NOT NULL,
	COD_ASIGN_VEHICULAR			CHAR	 	  (5) 	NOT NULL
	)
	GO

IF  OBJECT_ID('FV_OBSERVACION') IS NOT NULL
	DROP TABLE FV_OBSERVACION
GO
	CREATE TABLE FV_OBSERVACION
	(
	NUM_OBSERVACION				CHAR		  (5)	NOT NULL,
	NUM_FORM_ENVIO			    CHAR		  (5) 	NOT NULL, 
	OBS_FORMENVIO				VARCHAR		  (50)  NOT NULL
	)
	GO

IF  OBJECT_ID('ASIGN_VEHICULAR') IS NOT NULL
	DROP TABLE ASIGN_VEHICULAR
GO
	CREATE TABLE ASIGN_VEHICULAR
	(
	COD_ASIGN_VEHICULAR			CHAR	 	(5) 	NOT NULL,
	TURNO_ASIG_VEHI				VARCHAR 	(25) 	NOT NULL,
	FECH_ASIG_VEHI				DATE				NOT NULL,
	COD_TRAB_TRANSPORTISTA		CHAR	 	(5) 	NOT NULL,
	PLACA_VEHICULO				CHAR	 	(7) 	NOT NULL,
	COD_CARAC_ASIG_VEHI			CHAR	 	(5) 	NOT NULL
	)
	GO

IF  OBJECT_ID('VEHICULO') IS NOT NULL
	DROP TABLE VEHICULO
GO
	CREATE TABLE VEHICULO
	(
	PLACA_VEHICULO				CHAR	 	(7) 	NOT NULL,
	TIPO_TRANS_VEHI				VARCHAR 	(25) 	NOT NULL,
	CAP_CARGA_VEHI				VARCHAR		(25)	NOT NULL  
	)
	GO

IF  OBJECT_ID('CARAC_ASIG_VEHI') IS NOT NULL
	DROP TABLE CARAC_ASIG_VEHI
GO
	CREATE TABLE CARAC_ASIG_VEHI
	(
	COD_CARAC_ASIG_VEHI			CHAR	 	 (5) 	NOT NULL,
	KILOM_SAL_ASIG_VEHI			VARCHAR		 (15)	NOT NULL,
	KILOM_LLEG_ASIG_VEHI		VARCHAR		 (15)	NOT NULL,
	HORA_SAL_ASIG_VEHI			DATETIME			NOT NULL,
	HORA_LLEG_ASIG_VEHI			DATETIME			NOT NULL,
	LUGAR_SAL_ASIG_VEHI			VARCHAR		 (50)	NOT NULL,
	LUGAR_LLEG_ASIG_VEHI		VARCHAR		 (50)	NOT NULL,
	NUM_VIAJE_ASIG_VEHI			INT			        NOT NULL
	)
	GO

IF  OBJECT_ID('INFOR_ABASTECIMIENTO') IS NOT NULL
	DROP TABLE INFOR_ABASTECIMIENTO
GO	
	CREATE TABLE INFOR_ABASTECIMIENTO
	(
	NUM_INFOR_ABASTECIMIENTO	CHAR	 	 (5) 	NOT NULL,
	FECHA_INFOR_ABAST			VARCHAR		 (30)   NOT NULL,
	COD_TRAB_ALMACEN			CHAR		 (5)	NOT NULL
	)
	GO

IF  OBJECT_ID('DETALLE_PROV_EMPRESA') IS NOT NULL
	DROP TABLE DETALLE_PROV_EMPRESA
GO
	CREATE TABLE DETALLE_PROV_EMPRESA
	(
	NUM_INFOR_ABASTECIMIENTO	CHAR	 	 (5) 	NOT NULL,
	COD_PROVEEDOR				CHAR		 (5)    NOT NULL,
	NOTAS_PROVEEDOR				VARCHAR		 (50)	NOT NULL
	)
	GO

IF  OBJECT_ID('PROVEEDOR') IS NOT NULL
	DROP TABLE PROVEEDOR
GO
	CREATE TABLE PROVEEDOR
	(
	COD_PROVEEDOR				CHAR	 	 (5) 	NOT NULL,
	NOM_PROV					VARCHAR		 (25)	NOT NULL,
	APELL_PROV					VARCHAR		 (30)   NOT NULL,
	DNI_PROV					CHAR		 (8)	NOT NULL,
	TELEF_PROV					VARCHAR		 (15)	NOT NULL,
	CORREO_PROV					VARCHAR		 (40)	NOT NULL,
	COD_PROV_EMPRESA			CHAR	 	 (5) 	NOT NULL
	)
	GO

IF  OBJECT_ID('PROV_EMPRESA') IS NOT NULL
	DROP TABLE PROV_EMPRESA
GO	
	CREATE TABLE PROV_EMPRESA
	(
	COD_PROV_EMPRESA			CHAR	 	 (5) 	NOT NULL,
	NOM_PROV_EMPRESA			VARCHAR		 (50)	NOT NULL,
	DIRECC_PROV_EMPRESA			VARCHAR		 (90)	NOT NULL,
	RUBRO_PROV_EMPRESA			VARCHAR		 (40)	NOT NULL,
	NATU_PROV_EMPRESA			VARCHAR		 (40)	NOT NULL
	)
	GO

IF  OBJECT_ID('DETALLE_INSUMO') IS NOT NULL
	DROP TABLE DETALLE_INSUMO
GO
	CREATE TABLE DETALLE_INSUMO
	(
	CANT_INSU					VARCHAR		(30)	NOT NULL,
	OBSER_INSU					VARCHAR		(50)    NOT NULL,
	NUM_INFOR_ABASTECIMIENTO	CHAR		(5)		NOT NULL,
	COD_INSUMO					CHAR		(5) 	NOT NULL
	)
	GO

IF  OBJECT_ID('INSUMO') IS NOT NULL
	DROP TABLE INSUMO
GO
	CREATE TABLE INSUMO
	(
	COD_INSUMO					CHAR	 	(5) 	NOT NULL,
	NOM_INSU					VARCHAR		(50)	NOT NULL,
	PRECxUNID_INSU				MONEY				NOT NULL,
	DESCRIP_INSU				VARCHAR		(50)	NOT NULL,	
	FECH_FABRI_INSU 			DATE				NOT NULL,
	FECH_VENC_INSU				DATE			    NULL
	)
	GO

IF  OBJECT_ID('INFOR_AREA') IS NOT NULL
	DROP TABLE INFOR_AREA
GO
	CREATE TABLE INFOR_AREA
	(
	NUM_INFOR_AREA				CHAR	 	(5) 	NOT NULL,
	FECHINGRE_INFOR_AREA		DATE				NOT NULL,
	COD_INFOR_SUPERVISOR		CHAR		(5) 	NOT NULL,
	COD_TRAB_GERENCIA			CHAR		(5)		NOT NULL
	)
	GO

IF  OBJECT_ID('SUPERVISOR') IS NOT NULL
	DROP TABLE SUPERVISOR
GO
	CREATE TABLE INFOR_SUPERVISOR
	(
	COD_INFOR_SUPERVISOR		CHAR	 	(5) 	NOT NULL,
	NOM_SUPERV					VARCHAR		(30) 	NULL,
	AREA_ASIG_SUPERV			VARCHAR		(30)	NOT NULL
	)
	GO

IF  OBJECT_ID('IA_DETALLE_ASUNTO') IS NOT NULL
	DROP TABLE IA_DETALLE_ASUNTO
GO
	CREATE TABLE IA_DETALLE_ASUNTO
	(
	NUM_INFOR_AREA				CHAR	 	(5) 	NOT NULL,
	INFOR_ASUNTO				VARCHAR		(60)	NOT NULL,
	COD_DETALLE_ASUNTO			CHAR		(5)		NOT NULL
	)
	GO

IF  OBJECT_ID('IA_DETALLE_DESCP') IS NOT NULL
	DROP TABLE IA_DETALLE_DESCP
GO
	CREATE TABLE IA_DETALLE_DESCP
	(
	NUM_INFOR_AREA				CHAR	 	(5) 	NOT NULL,
	INFOR_DESCP					VARCHAR		(60)	NOT NULL,
	COD_DETALLE_DESCP			CHAR		(5)		NOT NULL
	)
	GO

--------------------------------------------
------- AGREGAMOS LLAVES PRIMARY KEY--------

ALTER TABLE TRABAJADOR
	ADD PRIMARY KEY(COD_TRABAJADOR)
GO

ALTER TABLE CONTRATO_TRABAJADOR
	ADD PRIMARY KEY(COD_CONTRATO_TRABAJADOR)
GO

ALTER TABLE TRAB_SERVICIO_CLIENTE
	ADD PRIMARY KEY(COD_TRAB_SERVICIO_CLIENTE)
GO

ALTER TABLE TRAB_LOGISTICA
	ADD PRIMARY KEY(COD_TRAB_LOGISTICA)
GO

ALTER TABLE TRAB_PRODUCCION
	ADD PRIMARY KEY(COD_TRAB_PRODUCCION)
GO

ALTER TABLE TRAB_GERENCIA
	ADD PRIMARY KEY(COD_TRAB_GERENCIA)
GO

ALTER TABLE TRAB_VENDEDOR
	ADD PRIMARY KEY(COD_TRAB_VENDEDOR)
GO

ALTER TABLE TRAB_TRANSPORTISTA
	ADD PRIMARY KEY(COD_TRAB_TRANSPORTISTA)
GO

ALTER TABLE TRAB_ALMACEN
	ADD PRIMARY KEY(COD_TRAB_ALMACEN)
GO

ALTER TABLE CLIENTE
	ADD PRIMARY KEY(COD_CLIENTE)
GO

ALTER TABLE VENTAS
	ADD PRIMARY KEY(COD_VENTAS)
GO

ALTER TABLE DETA_VENTA_PROD
	ADD PRIMARY KEY(COD_VENTAS, COD_PRODUCTO)
GO

ALTER TABLE PRODUCTO
	ADD PRIMARY KEY(COD_PRODUCTO)
GO

ALTER TABLE FORMA_PAGO
	ADD PRIMARY KEY(COD_VENTAS, COD_FORMA_PAGO)
GO

ALTER TABLE ORDEN_PREPARACION
	ADD PRIMARY KEY(NUM_ORDEN_PREPARACION)
GO

ALTER TABLE DETALLE_ORDEN_PRE
	ADD PRIMARY KEY(NUM_ORDEN_PREPARACION,COD_DESCRIP_DETAORDEN_PRE)
GO

ALTER TABLE DESCRIP_DETAORDEN_PRE
	ADD PRIMARY KEY(COD_DESCRIP_DETAORDEN_PRE)
GO

ALTER TABLE ENTREGA_PRODUCCION
	ADD PRIMARY KEY(COD_ENTREGA_PRODUCCION)
GO

ALTER TABLE DETALLE_ACTIVI_PRO
	ADD PRIMARY KEY(COD_ENTREGA_PRODUCCION, COD_PRODUCCION)
GO

ALTER TABLE PRODUCCION
	ADD PRIMARY KEY(COD_PRODUCCION)
GO

ALTER TABLE EP_NOTAS_ENTREPROD
	ADD PRIMARY KEY(COD_ENTREGA_PRODUCCION, COD_NOTAS_ENTREPROD)
GO

ALTER TABLE NOTAS_ENTREPROD
	ADD PRIMARY KEY(COD_NOTAS_ENTREPROD)
GO

ALTER TABLE FORM_ENVIO
	ADD PRIMARY KEY(NUM_FORM_ENVIO)
GO

ALTER TABLE FV_OBSERVACION
	ADD PRIMARY KEY(NUM_FORM_ENVIO, NUM_OBSERVACION)
GO

ALTER TABLE ASIGN_VEHICULAR
	ADD PRIMARY KEY(COD_ASIGN_VEHICULAR)
GO

ALTER TABLE VEHICULO
	ADD PRIMARY KEY(PLACA_VEHICULO)
GO

ALTER TABLE CARAC_ASIG_VEHI
	ADD PRIMARY KEY(COD_CARAC_ASIG_VEHI)
GO

ALTER TABLE INFOR_ABASTECIMIENTO
	ADD PRIMARY KEY(NUM_INFOR_ABASTECIMIENTO)
GO

ALTER TABLE DETALLE_PROV_EMPRESA
	ADD PRIMARY KEY(NUM_INFOR_ABASTECIMIENTO, COD_PROVEEDOR)
GO

ALTER TABLE PROVEEDOR
	ADD PRIMARY KEY(COD_PROVEEDOR)
GO

ALTER TABLE PROV_EMPRESA
	ADD PRIMARY KEY(COD_PROV_EMPRESA)
GO

ALTER TABLE DETALLE_INSUMO
	ADD PRIMARY KEY(NUM_INFOR_ABASTECIMIENTO, COD_INSUMO)
GO

ALTER TABLE INSUMO
	ADD PRIMARY KEY(COD_INSUMO)
GO

ALTER TABLE INFOR_AREA
	ADD PRIMARY KEY(NUM_INFOR_AREA)
GO

ALTER TABLE INFOR_SUPERVISOR
	ADD PRIMARY KEY(COD_INFOR_SUPERVISOR)
GO

ALTER TABLE IA_DETALLE_ASUNTO
	ADD PRIMARY KEY(NUM_INFOR_AREA, COD_DETALLE_ASUNTO)
GO

ALTER TABLE IA_DETALLE_DESCP
	ADD PRIMARY KEY(NUM_INFOR_AREA, COD_DETALLE_DESCP)
GO

-----------------------------------------------------
------- AGREGAMOS LLAVES FORANEAS--------------------

alter table CONTRATO_TRABAJADOR
	add foreign key (COD_TRABAJADOR)
	references TRABAJADOR
go

alter table TRAB_SERVICIO_CLIENTE
	add foreign key (COD_TRABAJADOR)
	references TRABAJADOR
go

alter table TRAB_SERVICIO_CLIENTE
	add foreign key (COD_SUPERVI_SERV_CLIENTE)
	references TRAB_SERVICIO_CLIENTE
go

alter table TRAB_LOGISTICA
	add foreign key (COD_TRABAJADOR)
	references TRABAJADOR
go

alter table TRAB_LOGISTICA
	add foreign key ( COD_SUPERVI_LOGISTICA)
	references TRAB_LOGISTICA
go

alter table TRAB_PRODUCCION
	add foreign key (COD_TRABAJADOR)
	references TRABAJADOR
go

alter table TRAB_PRODUCCION
	add foreign key ( COD_SUPERVI_PRODUCCION)
	references TRAB_PRODUCCION
go

alter table TRAB_GERENCIA 
	add foreign key (COD_TRABAJADOR)
	references TRABAJADOR
go

alter table TRAB_VENDEDOR
	add foreign key (COD_TRAB_SERVICIO_CLIENTE)
	references TRAB_SERVICIO_CLIENTE
go

alter table TRAB_TRANSPORTISTA
	add foreign key (COD_TRAB_LOGISTICA)
	references TRAB_LOGISTICA
go

alter table TRAB_ALMACEN
	add foreign key (COD_TRAB_LOGISTICA)
	references TRAB_LOGISTICA
go

alter table VENTAS
	add foreign key (COD_TRAB_VENDEDOR)
	references TRAB_VENDEDOR
go

alter table VENTAS
	add foreign key (COD_CLIENTE)
	references CLIENTE
go

alter table DETA_VENTA_PROD
	add foreign key (COD_VENTAS)
	references VENTAS
go

alter table DETA_VENTA_PROD
	add foreign key (COD_PRODUCTO)
	references PRODUCTO
go

alter table FORMA_PAGO
	add foreign key (COD_VENTAS)
	references VENTAS
go

alter table ORDEN_PREPARACION
	add foreign key (COD_VENTAS)
	references VENTAS
go

alter table ORDEN_PREPARACION
	add foreign key (COD_TRAB_LOGISTICA)
	references TRAB_LOGISTICA
go

alter table ORDEN_PREPARACION
	add foreign key (COD_TRAB_ALMACEN)
	references TRAB_ALMACEN
go

alter table DETALLE_ORDEN_PRE
	add foreign key (NUM_ORDEN_PREPARACION)
	references ORDEN_PREPARACION
go

alter table DETALLE_ORDEN_PRE
	add foreign key ( COD_DESCRIP_DETAORDEN_PRE)
	references DESCRIP_DETAORDEN_PRE
go

alter table ENTREGA_PRODUCCION
	add foreign key ( COD_TRAB_PRODUCCION)
	references TRAB_PRODUCCION
go

alter table ENTREGA_PRODUCCION
	add foreign key ( COD_TRAB_ALMACEN)
	references TRAB_ALMACEN	
go

alter table DETALLE_ACTIVI_PRO
	add foreign key ( COD_ENTREGA_PRODUCCION)
	references ENTREGA_PRODUCCION	
go

alter table DETALLE_ACTIVI_PRO
	add foreign key ( COD_PRODUCCION)
	references PRODUCCION	
go

alter table EP_NOTAS_ENTREPROD
	add foreign key (COD_ENTREGA_PRODUCCION)
	references ENTREGA_PRODUCCION
go

alter table EP_NOTAS_ENTREPROD
	add foreign key (COD_NOTAS_ENTREPROD)
	references NOTAS_ENTREPROD
go

alter table FORM_ENVIO
	add foreign key (COD_TRAB_ALMACEN)
	references TRAB_ALMACEN
go

alter table FORM_ENVIO
	add foreign key (NUM_ORDEN_PREPARACION)
	references ORDEN_PREPARACION
go

alter table FORM_ENVIO
	add foreign key (COD_ASIGN_VEHICULAR)
	references ASIGN_VEHICULAR
go

alter table FV_OBSERVACION
	add foreign key (NUM_FORM_ENVIO)
	references FORM_ENVIO	
go

alter table ASIGN_VEHICULAR
	add foreign key (COD_TRAB_TRANSPORTISTA)
	references TRAB_TRANSPORTISTA	
go

alter table ASIGN_VEHICULAR
	add foreign key (PLACA_VEHICULO)
	references VEHICULO	
go

alter table ASIGN_VEHICULAR
	add foreign key (COD_CARAC_ASIG_VEHI)
	references CARAC_ASIG_VEHI	
go

alter table INFOR_ABASTECIMIENTO
	add foreign key (COD_TRAB_ALMACEN)
	references TRAB_ALMACEN	
go

alter table DETALLE_PROV_EMPRESA
	add foreign key (NUM_INFOR_ABASTECIMIENTO)
	references INFOR_ABASTECIMIENTO
go

alter table DETALLE_PROV_EMPRESA
	add foreign key (COD_PROVEEDOR)
	references PROVEEDOR
go

alter table PROVEEDOR
	add foreign key (COD_PROV_EMPRESA)
	references PROV_EMPRESA
go

alter table DETALLE_INSUMO
	add foreign key (NUM_INFOR_ABASTECIMIENTO)
	references INFOR_ABASTECIMIENTO
go

alter table DETALLE_INSUMO
	add foreign key (COD_INSUMO)
	references INSUMO
go

alter table INFOR_AREA
	add foreign key (COD_INFOR_SUPERVISOR)
	references INFOR_SUPERVISOR
go

alter table INFOR_AREA
	add foreign key (COD_TRAB_GERENCIA)
	references TRAB_GERENCIA
go

alter table IA_DETALLE_ASUNTO
	add foreign key (NUM_INFOR_AREA)
	references INFOR_AREA 
go

alter table IA_DETALLE_DESCP
	add foreign key (NUM_INFOR_AREA)
	references INFOR_AREA 
go

-------------------DEFAULT--------------------------------
---------------------------------------------------------
ALTER TABLE NOTAS_ENTREPROD	
ADD CONSTRAINT DF_NOTAS_ENTREPROD	
    DEFAULT 'NO VENDER' FOR NOTAS_ENTREPROD	
    GO

ALTER TABLE INSUMO
ADD CONSTRAINT DF_DESCRIP_INSU
    DEFAULT 'SIN DESCRIPCION' FOR DESCRIP_INSU
    GO

ALTER TABLE VEHICULO
ADD CONSTRAINT DF_CAP_CARGA_VEHI
    DEFAULT 'MALOGRADO' FOR CAP_CARGA_VEHI
    GO

-------------------Check-------------------------------
------------------------------------------------------

ALTER TABLE TRABAJADOR
ADD CONSTRAINT CHK_SEXO CHECK (GEN_TRAB LIKE'[FM]')
GO

ALTER TABLE DETA_VENTA_PROD
ADD CONSTRAINT CHK_PXKG CHECK(PREXKG_PROD>0)
GO

ALTER TABLE ASIGN_VEHICULAR
ADD CONSTRAINT CHK_TAVEHI CHECK (TURNO_ASIG_VEHI IN('MAÑANA','TARDE','NOCHE'))
GO

ALTER TABLE TRAB_TRANSPORTISTA
ADD CONSTRAINT CHK_IDD CHECK (LIC_COND_TRAB_TRANSP LIKE 'Q[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]')
GO

-------------------UNIQUE-------------------------------
--------------------------------------------------------

ALTER TABLE TRABAJADOR
ADD CONSTRAINT UQ_CORREO
UNIQUE (CORREO_TRAB)
GO

ALTER TABLE TRABAJADOR
ADD CONSTRAINT UQ_DNI
UNIQUE (DNI_TRAB)
GO


--------------------INSERTANDO REGISTROS-------------------------------
-----------------------------------------------------------------------
SET DATEFORMAT dmy;-- parametros para dia mes año
GO

--INSERTAR REGISTROS A LA TABLA TRABAJADOR --Inserción individual
GO

--INSERTAR REGISTROS A LA TABLA CONTRATO_TRABAJADOR --Inserción individual
GO

--INSERTAR REGISTROS A LA TABLA TRAB_GERENCIA  --Inserción individual
GO	

--INSERTAR REGISTROS A LA TABLA TRAB_SERVICIO_CLIENTE --Inserción individual
GO	

--INSERTAR REGISTROS A LA TABLA TRAB_LOGISTICA --Inserción individual
GO	
	
--INSERTAR REGISTROS A LA TABLA TRAB_PRODUCCION --Inserción individual   
GO		

--INSERTAR REGISTROS A LA TABLA TRAB_VENDEDOR --Inserción individual
GO		

--INSERTAR REGISTROS A LA TABLA TRAB_TRANSPORTISTA --Inserción individual
GO	

--INSERTAR REGISTROS A LA TABLA TRAB_ALMACEN--Inserción individual---31 40 SON LOG
GO	

--INSERTAR REGISTROS A LA TABLA CLIENTE --Inserción individual
GO

--INSERTAR REGISTROS A LA TABLA VENTAS --Inserción individual  
GO

--INSERTAR REGISTROS A LA TABLA PRODUCTO --Inserción individual  
GO

--INSERTAR REGISTROS A LA TABLA DETA_VENTA_PROD --Inserción individual  
GO

--INSERTAR REGISTROS A LA TABLA FORMA_PAGO --Inserción individual  
GO

--INSERTAR REGISTROS A LA TABLA ORDEN_PREPARACION --Inserción individual
GO	

--INSERTAR REGISTROS A LA TABLA DESCRIP_DETAORDEN_PRE --Inserción individual
GO

--INSERTAR REGISTROS A LA TABLA DETALLE_ORDEN_PRE --Inserción individual
GO		

--INSERTAR REGISTROS A LA TABLA ENTREGA_PRODUCCION --Inserción individual
GO	

--INSERTAR REGISTROS A LA TABLA PRODUCCION--Inserción individual
GO	

--INSERTAR REGISTROS A LA TABLA DETALLE_ACTIVI_PRO--Inserción individual
GO	

--INSERTAR REGISTROS A LA TABLA NOTAS_ENTREPROD-Inserción individual
GO

--INSERTAR REGISTROS A LA TABLA EP_NOTAS_ENTREPROD-Inserción individual
GO	

--INSERTAR REGISTROS A LA TABLA CARAC_ASIG_VEHI --Inserción individual
GO

--INSERTAR REGISTROS A LA TABLA VEHICULO --Inserción individual
GO

--INSERTAR REGISTROS A LA TABLA ASIGN_VEHICULAR --Inserción individual
GO

--INSERTAR REGISTROS A LA TABLA FORM_ENVIO --Inserción individual
GO

--INSERTAR REGISTROS A LA TABLA FV_OBSERVACION-Inserción individual
GO

--INSERTAR REGISTROS A LA TABLA INFOR_ABASTECIMIENTO -Inserción individual
GO

--INSERTAR REGISTROS A LA TABLA PROV_EMPRESA --Inserción individual
GO

--INSERTAR REGISTROS A LA TABLA PROVEEDOR --Inserción individual
GO	

--INSERTAR REGISTROS A LA TABLA DETALLE_PROV_EMPRESA --Inserción individual
GO

--INSERTAR REGISTROS A LA TABLA INSUMO --Inserción individual
GO	

--INSERTAR REGISTROS A LA TABLA DETALLE_INSUMO--Inserción individual
GO	

--INSERTAR REGISTROS A LA TABLA INFOR_SUPERVISOR --Inserción individual
GO

--INSERTAR REGISTROS A LA TABLA INFOR_AREA --Inserción individual
GO

--INSERTAR REGISTROS A LA TABLA IA_DETALLE_ASUNTO --Inserción individual
GO

--INSERTAR REGISTROS A LA TABLA IA_DETALLE_DESCP --Inserción individual
GO

----------------------------------------------------------------------------------------------------------------
-----------------------------------------------LISTADOS----------------------------------------------------------

/*1.- LISTAR TODOS LOS TURNOS QUE UN TRANSPORTISTA RALIZA, INDICANDO EL CODIGO DEL PROPIO TRANSPORTISTA*/

	IF OBJECT_ID ('Listado_TransportistaxTurno') IS NOT NULL
		DROP VIEW Listado_TransportistaxTurno
	GO
		CREATE VIEW Listado_TransportistaxTurno
		AS
			SELECT TRANS.COD_TRAB_TRANSPORTISTA AS 'CODIGO DEL TRANSPORTISTA', 
				   ASIG.TURNO_ASIG_VEHI AS 'TURNO DEL TRANSPORTISTA'
			FROM   TRAB_TRANSPORTISTA   AS TRANS 
				   JOIN ASIGN_VEHICULAR AS ASIG ON TRANS.COD_TRAB_TRANSPORTISTA = ASIG.COD_TRAB_TRANSPORTISTA
		GO
		SELECT * 
			FROM Listado_TransportistaxTurno
		GO

/*2.- CONSULTA DE LA FECHA DEL INFORME DE ÁREA Y EL CODIGO DEL INFORME DEL SUPERVISOR*/

	IF OBJECT_ID ('Listado_SupervisorxInfoArea') IS NOT NULL
		DROP VIEW Listado_SupervisorxInfoArea
	GO
		CREATE VIEW Listado_SupervisorxInfoArea
		AS
			SELECT SUP.COD_INFOR_SUPERVISOR AS'CODIGO DEL INFORME DEL SUPERVISOR', 
				   INF.FECHINGRE_INFOR_AREA AS 'FECHA DEL INFORME DEL SUPERVISOR'
			FROM INFOR_SUPERVISOR  AS SUP 
				   JOIN INFOR_AREA AS INF ON SUP.COD_INFOR_SUPERVISOR = INF.COD_INFOR_SUPERVISOR
		GO
		SELECT * 
			FROM Listado_SupervisorxInfoArea
		GO

/*3.-COMPROBAMOS LOS NÚMEROS DE DNI INGRESADOS, SEAN LOS CORRESPONCIENTES CON LA LICENCIA DE CONDUCIR*/

	IF OBJECT_ID ('ListadoTransportista_DnixLic') IS NOT NULL
		DROP VIEW ListadoTransportista_DnixLic
	GO
		CREATE VIEW ListadoTransportista_DnixLic
		AS
			SELECT  TRB.NOM_TRAB, TRB.DNI_TRAB, TRA.LIC_COND_TRAB_TRANSP
			FROM TRAB_TRANSPORTISTA AS TRA 
				JOIN TRAB_LOGISTICA AS LOGI ON TRA.COD_TRAB_LOGISTICA = LOGI.COD_TRAB_LOGISTICA
				JOIN TRABAJADOR     AS TRB  ON TRB.COD_TRABAJADOR= LOGI.COD_TRABAJADOR
		GO
		SELECT *
			FROM ListadoTransportista_DnixLic
		GO

/*4.- CONSULTA PARA IDENTIFICAR AL TRANSPORTISTA A TRAVES DE SU LICENCIA DE CONDUCIR Y A QUE CLIENTES REALIZO EL ENVIO, JUNTO CON SU DIRRECCION */

	IF OBJECT_ID ('Listado_TrabajadorxCliente') IS NOT NULL
		DROP VIEW Listado_TrabajadorxCliente
	GO
		CREATE VIEW Listado_TrabajadorxCliente
		AS
			SELECT TRABT.LIC_COND_TRAB_TRANSP, CL.NOM_CLI, CL.DIREC_CLI
			FROM FORM_ENVIO AS FE   
				 JOIN  ORDEN_PREPARACION AS OP    ON FE.NUM_ORDEN_PREPARACION = OP.NUM_ORDEN_PREPARACION
				 JOIN VENTAS             AS VE    ON OP.COD_VENTAS= VE.COD_VENTAS
				 JOIN CLIENTE            AS CL    ON VE.COD_CLIENTE= CL.COD_CLIENTE
				 JOIN ASIGN_VEHICULAR    AS ASIGV ON FE.COD_ASIGN_VEHICULAR = ASIGV.COD_ASIGN_VEHICULAR
				 JOIN TRAB_TRANSPORTISTA AS TRABT ON ASIGV.COD_TRAB_TRANSPORTISTA = TRABT.COD_TRAB_TRANSPORTISTA
		GO
		SELECT *
			FROM Listado_TrabajadorxCliente
		GO

/*5.- CONSULTA PARA CONOCER EL NOMBRE DE LAS EMPRESAS PROVEEDORAS DE INSUMOS, Y EL NOMBRE DE LOS INSUMOS */

	IF OBJECT_ID ('Listado_EmpProveedorxInsumo') IS NOT NULL
		DROP VIEW Listado_EmpProveedorxInsumo
	GO
		CREATE VIEW Listado_EmpProveedorxInsumo
		AS
			SELECT PROE.NOM_PROV_EMPRESA, INS.NOM_INSU
			FROM DETALLE_PROV_EMPRESA DPE JOIN INFOR_ABASTECIMIENTO AS IA   ON DPE.NUM_INFOR_ABASTECIMIENTO = IA.NUM_INFOR_ABASTECIMIENTO
										  JOIN DETALLE_INSUMO       AS DI   ON IA.NUM_INFOR_ABASTECIMIENTO = DI.NUM_INFOR_ABASTECIMIENTO
										  JOIN INSUMO               AS INS  ON DI.COD_INSUMO = INS.COD_INSUMO
										  JOIN PROVEEDOR            AS PRO  ON DPE.COD_PROVEEDOR = PRO.COD_PROVEEDOR
										  JOIN PROV_EMPRESA         AS PROE ON PRO.COD_PROV_EMPRESA = PROE.COD_PROV_EMPRESA
		GO
		SELECT *
			FROM Listado_EmpProveedorxInsumo
		GO

/*6.-CONSULTA PARA CONOCER LOS CODIGOS Y NOMBRE COMPLETO DE LOS TRABAJADORES DE PRODUCCION ENCARGADOS
DE ENTREGAR LA PRODUCCION DE PAPA AL ALMACEN  */

	IF OBJECT_ID ('Listado_nombrexcodigoproduccion') IS NOT NULL
		DROP VIEW Listado_nombrexcodigoproduccion
	GO
		CREATE VIEW Listado_nombrexcodigoproduccion
		AS 
			SELECT CONCAT (T.NOM_TRAB, ' ' , T.APELL_TRAB) AS 'NOMBRE DEL TRABAJADOR', 
				   TRABP.COD_TRAB_PRODUCCION AS 'CODIGO DEL TRABAJADOR DE PRODUCCIÓN'
			FROM TRABAJADOR AS T  
				  JOIN TRAB_PRODUCCION    AS TRABP ON T.COD_TRABAJADOR = TRABP.COD_TRABAJADOR
				  JOIN ENTREGA_PRODUCCION AS EP    ON EP.COD_TRAB_PRODUCCION = TRABP.COD_TRAB_PRODUCCION
		GO
		SELECT * 
			FROM Listado_nombrexcodigoproduccion
		GO

/*7.- CONSULTA PARA CONOCER LA LISTA DEL CODIGO DE CLIENTES JUNTO CON EL CODIGO, NOMBRE Y FECHA DE VENTA DEL PRODUCTO*/

	IF OBJECT_ID ('Listado_Cliente_codigoxnombrexFechaProd') IS NOT NULL
		DROP VIEW Listado_Cliente_codigoxnombrexFechaProd
	GO
		CREATE VIEW Listado_Cliente_codigoxnombrexFechaProd
		AS
			SELECT C.COD_CLIENTE    AS 'CODIGO DEL CLIENTE', 
				   DET.COD_PRODUCTO AS 'CODIGO DEL PRODUCTO', 
				   P.NOM_PROD       AS 'NOMBRE DEL PRODUCTO', 
				   V.FECHA_VENTA    AS 'FECHA DE LA VENTA'
			FROM CLIENTE AS C JOIN VENTAS          AS V   ON C.COD_CLIENTE = V.COD_CLIENTE
							  JOIN DETA_VENTA_PROD AS DET ON DET.COD_VENTAS = V.COD_VENTAS
							  JOIN PRODUCTO        AS P   ON P.COD_PRODUCTO = DET.COD_PRODUCTO
		GO
		SELECT * 
			FROM Listado_Cliente_codigoxnombrexFechaProd
		GO

-------------------------------------------------------------------------------------------------------------------
-----------------------------------------PROCEDIMIENTOS ALMACENADOS------------------------------------------------

/*1.- PROCESO ALMACENADO QUE NOS PERMITA INGRESAR EL CODIGO DE LA EMPRESA Y 
VISUALICEMOS EL NOMBRE DEL PROVEEDOR Y DE LA EMPRESA JUNTO CON LA DIRECCION DE LA EMPRESA  */

	IF OBJECT_ID('usp_proveedorxempresaxdireccion') IS NOT NULL
		DROP PROC usp_proveedorxempresaxdireccion
	GO
		CREATE PROCEDURE usp_proveedorxempresaxdireccion
		@EMPPROV CHAR (5)
		AS
			BEGIN
				IF EXISTS(SELECT* FROM PROV_EMPRESA AS PE 
						  WHERE COD_PROV_EMPRESA= @EMPPROV)
					SELECT CONCAT (PRO.NOM_PROV, ' ' , PRO.APELL_PROV) AS 'NOMBRE PROVEEDOR', 
						   PE.NOM_PROV_EMPRESA	  AS 'NOMBRE EMPRESA', 
						   PE.DIRECC_PROV_EMPRESA AS 'DIRECCIÓN DE LA EMPRESA'
					FROM PROV_EMPRESA   AS PE 
						 JOIN PROVEEDOR AS PRO ON PE.COD_PROV_EMPRESA = PRO.COD_PROV_EMPRESA
					WHERE PE.COD_PROV_EMPRESA = @EMPPROV
				ELSE
					PRINT('CODIGO DE PROVEEDOR NO EXISTE')
			END
		GO
		EXEC usp_proveedorxempresaxdireccion 'EMP01'
		GO
 
/*2.- PROCEDIMEINTO ALMACENADO QUE NOS PERMITA INGRESAR EL CÓDIGO DEL CLIENTE Y EL CÓDIGO DE VENTA, PERMITIRA VER LA FECHA EN QUE SE RALIZO LA VENTA,
EL NOMBRE DEL CLIENTE, CANTIDAD DE PRODUCTO Y LA FECHA DE DICHA VENTA*/

	IF OBJECT_ID('usp_ClientexVenta') IS NOT NULL
		DROP PROC usp_ClientexVenta
	GO
		CREATE PROCEDURE usp_ClientexVenta
		@CLIENTE CHAR (5), @VENTA CHAR (5)
		AS
			BEGIN
					IF EXISTS (SELECT* FROM CLIENTE 
							   WHERE COD_CLIENTE= @CLIENTE)
						SELECT C.NOM_CLI	 AS 'NOMBRE DEL CLIENTE',  
							   V.FECHA_VENTA AS 'FECHA DE VENTA', 
							   DVP.CANT_PROD AS 'CANTIDAD DE PRODUCTO COMPRADO'
						FROM CLIENTE AS C 
						     JOIN VENTAS          AS V   ON C.COD_CLIENTE  = V.COD_CLIENTE
							 JOIN DETA_VENTA_PROD AS DVP ON DVP.COD_VENTAS =  V.COD_VENTAS
						WHERE C.COD_CLIENTE= @CLIENTE AND V.COD_VENTAS= @VENTA
					ELSE
						PRINT('CÓDIGO DEL CLIENTE NO EXISTE')
			END
		GO
		EXEC usp_ClientexVenta 'CL005','V0010'
		GO

/*3.- PROCEDIMEINTO ALMACENADO QUE NOS PERMITA INGRESAR EL CÓDIGO DEL TRANSPORTISTA Y NOS MUESTRE EL TURNO, 
FECHA QUE MANEJO JUNTO CON LA PLACA DE VEHICULO QUE USO*/

	IF OBJECT_ID('usp_transportista') IS NOT NULL
		DROP PROC usp_transportista
	GO
		CREATE  PROCEDURE usp_transportista
		 @TRANSPORTISTA CHAR (5)
		AS
			BEGIN
				IF EXISTS (SELECT* FROM TRAB_TRANSPORTISTA AS TT 
						   WHERE TT.COD_TRAB_TRANSPORTISTA = @TRANSPORTISTA)
					SELECT A.TURNO_ASIG_VEHI  AS 'MANEJO EN ESTE TURNO', 
						   V.PLACA_VEHICULO   AS 'PLACA DE AUTO', 
						   A.FECH_ASIG_VEHI   AS 'FECHA ASIGNADA'
					FROM TRAB_TRANSPORTISTA   AS TT
						 JOIN ASIGN_VEHICULAR AS A ON  A.COD_TRAB_TRANSPORTISTA = TT.COD_TRAB_TRANSPORTISTA
						 JOIN VEHICULO        AS V ON V.PLACA_VEHICULO          = A.PLACA_VEHICULO 
					WHERE TT.COD_TRAB_TRANSPORTISTA= @TRANSPORTISTA
				ELSE
					PRINT('NO EXISTE EL CÓDIGO DEL TRANSPORTISTA')
			END
		GO
		EXEC usp_transportista 'TTR02'
		GO

/*4.-PROCEDIMIENTO ALAMACENADO QUE CATEGORICE POR PRECIO 
	EN CASO SE MAYORES A 900 SEA CATEGORIA "A"
	EN CASO SEA MENORES O IGUALES A 900 Y MAYORES A 30 CATEGORIA "B"
	EN CASO SEA MENORES O IGUAL A 30 CATEGORIA  "C"
	Y PRESENTARLOS EN FORMA ASCENDENTE EN UNA NUEVA COLUMAN CATEGORIA*/

	IF OBJECT_ID('USP_INSUMO_CATEGORIA') IS NOT NULL
		DROP PROC USP_INSUMO_CATEGORIA
	GO
		CREATE PROC USP_INSUMO_CATEGORIA
			AS
					SELECT I.*,
						CASE
							WHEN I.PRECxUNID_INSU <= 30 THEN 'C'
							WHEN I.PRECxUNID_INSU >= 31 AND I.PRECxUNID_INSU<=900 THEN 'B' 
							WHEN I.PRECxUNID_INSU >=900 THEN 'A'
						END AS [CATEGORIA]
					FROM INSUMO I
					ORDER BY [CATEGORIA] ASC
			GO
			EXEC USP_INSUMO_CATEGORIA
		GO

/*5.- PROCEDIMIENTO ALMACENADO QUE NOS PERMITE INGRESAR EL CÓDIGO DE ORDEN DE PREPARACION Y ME PERMITA CONOCER 
EL NOMBRE COMPLETO DEL TABAJADOR QUE LO ENVIO*/

	IF OBJECT_ID ('USP_ORDENPREPARACIONXTRABLOGXTRABALMACEN') IS NOT  NULL
		DROP PROC USP_ORDENPREPARACIONXTRABLOGXTRABALMACEN
	GO
		CREATE  PROCEDURE USP_ORDENPREPARACIONXTRABLOGXTRABALMACEN
		@NUM_ORDEN_PREPARACION CHAR (5) 
		AS
				BEGIN
					IF EXISTS(SELECT* FROM ORDEN_PREPARACION AS OP 
							  WHERE OP.NUM_ORDEN_PREPARACION = @NUM_ORDEN_PREPARACION)
						SELECT OP.NUM_ORDEN_PREPARACION AS 'NUMERO DE ORDEN A PREPARAR', 
							  CONCAT(T.NOM_TRAB, ' ' , T.APELL_TRAB) AS 'TRABAJADOR DE LOGISTICA QUE ENVIO EL PEDIDO'
						FROM ORDEN_PREPARACION	  AS OP
							  JOIN TRAB_LOGISTICA AS TL ON OP.COD_TRAB_LOGISTICA = TL.COD_TRAB_LOGISTICA
							  JOIN TRABAJADOR     AS T  ON TL.COD_TRABAJADOR     = T.COD_TRABAJADOR
						WHERE OP.NUM_ORDEN_PREPARACION = @NUM_ORDEN_PREPARACION
					ELSE
						PRINT('NO EXISTE EL NÚMERO DE ORDEN')
				END
			GO	 
		exec USP_ORDENPREPARACIONXTRABLOGXTRABALMACEN 'ORP05'
		GO

/*6.- PROCEDIMIENTO ALMACENADO QUE AL INGRESAR EL CÓDIGO DE LA PRODUCCION 
ME PERMITA CONOCER EL LA FECHA DE INICIO, TERMINO Y CANTIDAD DE ESTA PRODUCCION*/

	IF OBJECT_ID ('USP_CODProduccionXInicioXTermYCant') IS NOT  NULL
		DROP PROC USP_CODProduccionXInicioXTermYCant
	GO
		CREATE  PROCEDURE USP_CODProduccionXInicioXTermYCant
		@COD_PRODUCCION CHAR (5) 
		AS
			BEGIN
				IF EXISTS(SELECT* FROM PRODUCCION AS P 
						  WHERE P.COD_PRODUCCION = @COD_PRODUCCION)
					SELECT DAP.FECH_INI_DETA_ACTIVI_PROD  AS 'FECHA DE INICIO DE LA PRODUCCION', 
						   DAP.FECH_TERM_DETA_ACTIVI_PROD AS 'FECHA DE TÉRMINO DE LA PRODUCCION',
						   P.CANT_DETA_PROD				  AS 'CANTIDAD DE LA PRODUCCION'
					FROM PRODUCCION AS P
						JOIN DETALLE_ACTIVI_PRO AS DAP ON P.COD_PRODUCCION = DAP.COD_PRODUCCION
					WHERE P.COD_PRODUCCION = @COD_PRODUCCION
				ELSE
					PRINT('NO EXISTE ESTE COD DE PRODUCCIÓN')
			END
		GO	 
		EXEC USP_CODProduccionXInicioXTermYCant 'PRO07'
		GO

/*7.- PROCESO ALMACENADO QUE AL INGRESAR EL COD DEL CLIENTE, 
	ME PERMITA SABER EL NOMBRE COMPLETO DEL CLIENTE Y LAS FORMAS DE PAGO QUE REALIZO SI LAS TUVIERA */

	IF OBJECT_ID ('USP_ClienteXNombreXFormaPago') IS NOT  NULL
		DROP PROC USP_ClienteXNombreXFormaPago
	GO
		CREATE  PROCEDURE USP_ClienteXNombreXFormaPago
		@COD_CLIENTE CHAR (5) 
		AS
				BEGIN
					IF EXISTS(SELECT* FROM CLIENTE AS C 
							  WHERE C.COD_CLIENTE = @COD_CLIENTE)
						SELECT CONCAT(C.NOM_CLI, ' ' , C.APELL_CLI) AS 'NOBRE DEL CLIENTE',
							   FP.DESCP_FORMAPAGO AS 'FORMA DE PAGO'  
						FROM VENTAS AS V
							JOIN CLIENTE	AS C ON V.COD_CLIENTE = C.COD_CLIENTE
							JOIN FORMA_PAGO AS FP ON V.COD_VENTAS = FP.COD_VENTAS
						WHERE C.COD_CLIENTE = @COD_CLIENTE
					ELSE
						PRINT('NO EXISTE EL CODIGO DEL CLIENTE')
				END
		GO	 
		EXEC USP_ClienteXNombreXFormaPago 'CL009'
		GO

/*8.- PROCESO ALMACENADO QUE NOS PERMITA INGRESAR EL CÓDIGO DEL INFORME DEL ÁREA 
Y NOS MUESTRE EL NOMBRE DEL ÁREA Y DESCRIPCION DE DICHO INFORME */

	IF OBJECT_ID ('USP_InformeAsuntoDescripcion') IS NOT  NULL
		DROP PROC USP_InformeAsuntoDescripcion
	GO
		CREATE  PROCEDURE USP_InformeAsuntoDescripcion
		@NUM_INFOR_AREA CHAR (5) 
		AS
				BEGIN
					IF EXISTS(SELECT* FROM INFOR_AREA AS IA 
							  WHERE IA.NUM_INFOR_AREA = @NUM_INFOR_AREA)
						SELECT DA.INFOR_ASUNTO AS 'NOMBRE DEL AREA',
							   DD.INFOR_DESCP  AS 'DESCRIPCIÓN DEL INFORME'
						FROM INFOR_AREA AS IA
							  JOIN IA_DETALLE_ASUNTO AS DA ON IA.NUM_INFOR_AREA = DA.NUM_INFOR_AREA
							  JOIN IA_DETALLE_DESCP  AS DD ON IA.NUM_INFOR_AREA = DD.NUM_INFOR_AREA
						WHERE IA.NUM_INFOR_AREA = @NUM_INFOR_AREA
					ELSE
						PRINT('NO EXISTE EL NÚMERO DE INFORME')
				END
			GO	 
		EXEC  USP_InformeAsuntoDescripcion 'IFA03'
		GO

/*9.- PROCESO ALMACENADO QUE ME PERMITA INGRESAR LA PLACA DEL AUTO, Y PODAMOS CONOCER EL DESTINO DEL ENVIO
	  Y LA FECHA EN QUE FUE USADO DICHO VEHICULO*/

	IF OBJECT_ID ('USP_PlacaXEnvioXFecha') IS NOT  NULL
		DROP PROC USP_PlacaXEnvioXFecha
	GO
		CREATE  PROCEDURE USP_PlacaXEnvioXFecha
		@PLACA_VEHICULO CHAR (7) 
		AS
				BEGIN
					IF EXISTS(SELECT* FROM VEHICULO AS V 
							  WHERE V.PLACA_VEHICULO = @PLACA_VEHICULO)
						SELECT FE.DEST_FORM_ENVIO AS 'DESTINO DEL ENVIO',
							   AV.FECH_ASIG_VEHI  AS 'FECHA DE USO DE LA UNIDAD'
						FROM VEHICULO AS V
							   JOIN ASIGN_VEHICULAR AS AV ON V.PLACA_VEHICULO       = AV.PLACA_VEHICULO
							   JOIN FORM_ENVIO      AS FE ON AV.COD_ASIGN_VEHICULAR = FE.COD_ASIGN_VEHICULAR
						WHERE V.PLACA_VEHICULO = @PLACA_VEHICULO
					ELSE
						PRINT('NO SE ENCONTRO LA PLACA DEL VEHICULO')
				END
			GO	 
		EXEC  USP_PlacaXEnvioXFecha 'AIA-129'
		GO

/*10.- UN PROCESO ALMACENADO QUE ME PERMITA INGRESAR EL NUMERO DE ABASTECIENTO Y 
PODER VISUALIZAR EL NOMBRE COMPLETO DEL TRABAJADOR DE ALMACEN Y TODAS LAS FECHAS QUE FUE ENVIADO EL INFORME */

	IF OBJECT_ID ('USP_NumAbastecimientoXTrabAlmacen') IS NOT  NULL
		DROP PROC USP_NumAbastecimientoXTrabAlmacen
	GO
		CREATE  PROCEDURE USP_NumAbastecimientoXTrabAlmacen
		@NUM_ABASTECIMIENTO CHAR (5) 
		AS
				BEGIN
					IF EXISTS(SELECT* FROM INFOR_ABASTECIMIENTO AS IA 
							  WHERE IA.NUM_INFOR_ABASTECIMIENTO = @NUM_ABASTECIMIENTO)
						SELECT  DISTINCT CONCAT(T.NOM_TRAB, ' ' , T.APELL_TRAB) AS 'NOMBRE DEL TRABAJADOR DE ALMACEN',
								IA.FECHA_INFOR_ABAST  AS 'FECHA DE ENVIO DEL INFORME DE ABASTECIMIENTO'
						FROM TRABAJADOR AS T
							JOIN TRAB_LOGISTICA       AS TL ON T.COD_TRABAJADOR      = TL.COD_TRABAJADOR
							JOIN ORDEN_PREPARACION    AS OP ON TL.COD_TRAB_LOGISTICA = OP.COD_TRAB_LOGISTICA
							JOIN INFOR_ABASTECIMIENTO AS IA ON OP.COD_TRAB_ALMACEN   = IA.COD_TRAB_ALMACEN
						WHERE IA.NUM_INFOR_ABASTECIMIENTO = @NUM_ABASTECIMIENTO
					ELSE
						PRINT('NO SE ENCONTRO EL CODIGO DE ABASTECIMIENTO')
				END
			GO	 
		EXEC  USP_NumAbastecimientoXTrabAlmacen 'IAB07'
		GO
----------------------------------------------------------------------------------------------------------------
--------------------------USANDO SUB CONSULTAS Y/O FUNCIONES AGREGADAS------------------------------------------

/*1.- SE SOLICITA CONOCER LA CANTIDAD DE TRABAJADORES DE CADA ÁREA */

	SELECT 
		(SELECT COUNT(G.COD_TRAB_GERENCIA)  
			FROM TRABAJADOR AS T
				INNER JOIN TRAB_GERENCIA AS G ON G.COD_TRABAJADOR = T.COD_TRABAJADOR) AS 'CANT. DE TRABAJADORES GERENCIA',

		(SELECT COUNT(SC.COD_TRAB_SERVICIO_CLIENTE) 
			FROM TRABAJADOR AS T
				INNER JOIN TRAB_SERVICIO_CLIENTE AS SC ON SC.COD_TRABAJADOR = T.COD_TRABAJADOR) AS 'CANT. DE TRABAJADORES SERVICIO AL CLIENTE',

		(SELECT COUNT(L.COD_TRAB_LOGISTICA) 
			FROM TRABAJADOR AS T
				INNER JOIN TRAB_LOGISTICA AS L ON L.COD_TRABAJADOR = T.COD_TRABAJADOR) AS 'CANT. DE TRABAJADORES LOGISTICA', 

		(SELECT COUNT(P.COD_TRAB_PRODUCCION) 
			FROM TRABAJADOR AS T
				INNER JOIN TRAB_PRODUCCION AS P ON P.COD_TRABAJADOR = T.COD_TRABAJADOR) AS 'CANT. DE TRABAJADORES PRODUCCION'
	GO

/*2.-SE SOLICITA SABER QUE FORMA DE PAGO FUE LA MAS USADA; SEGÚN EL RANGO DE LA EMPRESA DEBE SER MAYOR DE DIEZ */

	SELECT DESCP_FORMAPAGO, COUNT (*) AS 'CANTIDAD DE FORMAS DE PAGO'
		FROM FORMA_PAGO
		GROUP BY DESCP_FORMAPAGO
		HAVING COUNT(*)>10
	GO

/*3.- SE SOLICITA CONOCER EL PROMEDIO DEL PRECIO X KG DE LA PAPA EN ESTA VENTA*/

	SELECT AVG(DVP.PREXKG_PROD) AS 'PROMEDIO DEL PRECIO X KG' 
		FROM DETA_VENTA_PROD AS DVP
	GO

/*4.- SE SOLICITA CONOCER EL KILOMETRAJE TOTAL QUE SE RECORRIO EN CADA ENVIO, SE TIENE QUE ESPECIFICAR LA PLACA DEL VEHICULO,
JUNTO CON EL HILOMETRAJE DE LLEGARA Y SALIDA*/

	SELECT AV.PLACA_VEHICULO       AS 'VEHICULO',
		   CAV.KILOMETRAJE_SALIDA  AS 'KILOMETRAJE DE SALIDA',
		   CAV.KILOMETRAJE_LLEGADA AS 'KILOMETRAJE DE LLEGADA',
		   (CAV.KILOMETRAJE_LLEGADA - CAV.KILOMETRAJE_SALIDA) AS 'TOTAL DE KILOMETRAJE RECORRIDO EN ESTE ENVIO'
		   FROM ASIGN_VEHICULAR    AS AV 
				INNER JOIN (SELECT CAST((KILOM_SAL_ASIG_VEHI)  AS INT) AS [KILOMETRAJE_SALIDA],
						           CAST((KILOM_LLEG_ASIG_VEHI) AS INT) AS [KILOMETRAJE_LLEGADA],
						                 COD_CARAC_ASIG_VEHI
				                   FROM CARAC_ASIG_VEHI) AS CAV ON CAV.COD_CARAC_ASIG_VEHI = AV.COD_CARAC_ASIG_VEHI
	GO
-------------------------------------------------------------------------------------
-----------------------------------TRIGGERS------------------------------------------

/*TRIGGERS A LA TABLA TRABAJADOR*/

	IF OBJECT_ID('TR_TRABAJADOR_LOCK') IS NOT NULL
		DROP TRIGGER TR_TRABAJADOR_LOCK
	GO
			CREATE TRIGGER TR_TRABAJADOR_LOCK
				ON TRABAJADOR
				INSTEAD OF INSERT
			AS
				BEGIN
					PRINT 'solicite permisos para agregar un trabajador a esta tabla'
				END
			GO

/*TRIGGERS A LA TABLA CLIENTES*/
	IF OBJECT_ID('TR_CLIENTE_DELETE') IS NOT NULL
		DROP TRIGGER TR_CLIENTE_DELETE
	GO
		CREATE TRIGGER TR_CLIENTE_DELETE
			ON CLIENTE
			INSTEAD OF DELETE
		AS
			BEGIN
				PRINT 'NO SE PUEDE ELIMINAR NUNGUN REGISTRO DE ESTA TABLA'
			END
		GO
	GO